# TaskHub

./: .gitignore  README.md  TaskHub.slnx  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
src/NotificationsService/: NotificationsService.csproj  NotificationsService.csproj.Backup.tmp  NotificationsService.http  Program.cs  appsettings.json  signalr-test.html
src/NotificationsService/Contracts/: NotificationResponse.cs  PagedResponse.cs
src/NotificationsService/Domain/: Notification.cs
src/NotificationsService/Endpoints/: NotificationEndpoints.cs
src/NotificationsService/Infrastructure/: NotificationRepository.cs  NotificationsDbContext.cs  NotificationsDbContextFactory.cs
src/NotificationsService/Infrastructure/Jwt/: JwtSettings.cs
src/NotificationsService/Messaging/: EventConsumer.cs  QueueSetup.cs
src/NotificationsService/Migrations/: 20260313000949_InitialNotifications.Designer.cs  20260313000949_InitialNotifications.cs  20260314152643_AddEventIdToNotifications.Designer.cs  20260314152643_AddEventIdToNotifications.cs  20260320002819_AddUniqueEventId.Designer.cs  20260320002819_AddUniqueEventId.cs  20260329014639_AddEventIdUnique.Designer.cs  20260329014639_AddEventIdUnique.cs  NotificationsDbContextModelSnapshot.cs
src/NotificationsService/Models/: Notification.cs
src/NotificationsService/Properties/: launchSettings.json
src/NotificationsService/RealTime/: NotificationDispatcher.cs  NotificationsHub.cs  UserConnectionManager.cs
src/NotificationsService/Services/: NotificationService.cs
src/TasksService/: Program.cs  TasksService.csproj  TasksService.http  appsettings.json
src/TasksService/Contracts/: CommentResponse.cs  CreateCommentRequest.cs  CreateTaskRequest.cs  PagedResponse.cs  TaskHistoryResponse.cs  TaskQueryParameters.cs  TaskResponse.cs  UpdateTaskRequest.cs
src/TasksService/Controllers/: TasksController.cs
src/TasksService/Domain/Entities/: TaskAssignment.cs  TaskComment.cs  TaskHistory.cs  TaskItem.cs
src/TasksService/Domain/Enums/: AssignUserResult.cs  TaskPriority.cs  TaskStatus.cs
src/TasksService/Infrastructure/: TasksDbContext.cs
src/TasksService/Mappings/: TaskMappings.cs
src/TasksService/Migrations/: 20260301011156_InitialTasks.Designer.cs  20260301011156_InitialTasks.cs  20260301033111_AddTaskAssignments.Designer.cs  20260301033111_AddTaskAssignments.cs  20260303003745_AddAssignmentConstraints.Designer.cs  20260303003745_AddAssignmentConstraints.cs  20260303011525_AddTaskComments.Designer.cs  20260303011525_AddTaskComments.cs  20260303231614_AddTaskHistory.Designer.cs  20260303231614_AddTaskHistory.cs  20260329022008_AddIndexesAndOptimizations.Designer.cs  20260329022008_AddIndexesAndOptimizations.cs  TasksDbContextModelSnapshot.cs
src/TasksService/Properties/: launchSettings.json
src/TasksService/Services/: ITaskService.cs  TaskService.cs
src/TasksService/Validators/: CreateCommentRequestValidator.cs  CreateTaskRequestValidator.cs  TaskQueryParametersValidator.cs  UpdateTaskRequestValidator.cs
(+46 files in other folders)
